### REDUX

It uses the concept of 

- useReducer
- Route

It is a Global State

```jsx
// used to connect react and redux,react core lib
npm install react-redux @reduxjs/toolkit
```

### Redux store

- to store multiple states

### Redux slices

- to handle different state
- - actions
- - reducer

```jsx
import {createSlice} from '@reduxjs/toolkit'

const initialState={
    users:[]
}
export const userSlice=createSlice({
    name:'mySlice',
    initialState,
    reducers:{
        setUsers:(state,action)=>{ // it contains 2 args,first one action 2nd payload,state-initial data, action-new data
            state.users=[...state.users,action.payload]
        }
    }
})
export const {setUsers}=userSlice.actions
export default userSlice.reducer
```

import { BrowserRouter, Route, Routes,Link } from "react-router-dom";
import Home from './Home'
import About from './About'
import Contact from './Contact'
import Newbook from "./Newbook";
import Oldbook from "./Oldbook";
import Login from "./Login";
import Dashboard from "./Dashboard";
import Signup from "./Signup";
import User from "./User"
import Fruit from "./Fruit"
import FruitUser from "./fruitUser"
import ArrUser from "./arrUser"

export default function App1(){
    return(
        <>
        <h1>Welcome to page</h1>
        <BrowserRouter>
        <ul>
            <li><Link to="/">HOME</Link></li>
            <li><Link to="/aboutus">ABOUT</Link></li>
            <li><Link to="/contactus/8562873320">CONTACT</Link></li>
            <li><Link to="/book/newbook">New Book</Link> </li>
            <li><Link to="/book/oldbook">Old Book</Link> </li>
            <li><Link to="/login">Login</Link></li>
            <li><Link to="/signup">Signup</Link></li>
            <li><Link to="/user">User</Link></li>
            <li><Link to="/fruits">Fruits</Link></li>
            <li><Link to="/fruitUser">FruitsUser</Link></li>
            <li><Link to="/arrUser">Arrays</Link></li>
        </ul>
        <Routes>
            <Route path='/' element={<Home />}></Route>
            <Route path='/aboutus' element={<About />}></Route>
            <Route path='/contactus/:num' element={<Contact />}></Route>
            <Route path='/book'>
            <Route path='newbook' element={<Newbook/>}></Route>
            <Route path='oldbook' element={<Oldbook/>}></Route>
            </Route>
            <Route path='/login' element={<Login/>}></Route>
            <Route path='/dashboard' element={<Dashboard/>}></Route>
            <Route path='/signup' element={<Signup/>}></Route>
            <Route path='/user' element={<User/>}></Route>
            <Route path='/fruits' element={<Fruit/>}></Route>
            <Route path='/fruitUser' element={<FruitUser/>}></Route>
            <Route path='/arrUser' element={<ArrUser/>}></Route>
        </Routes>
        
        </BrowserRouter>

        </>
    )
}



import {useSelector} from'react-redux'
import {delUsers} from "./slices/userSlice"
import {useDispatch} from "react-redux"

export default function User(){
    const dispatch=useDispatch()
    const users=useSelector((state)=>state.userInfo.eusers)

    console.log('the users: ',users)

    return(
        <>
        <h1>User Details</h1>
        {
            users.map((user,index)=>{
                return(
                    <div key={index}>
                        <h1>{user.name}</h1>
                        <h1>{user.rollno}</h1>
                        <h1>{user.city}</h1>
                        <button onClick={()=>{dispatch(delUsers(index))}}>Delete</button>
                    </div>
                )
            })
        }
        </>
    )
}


import {useDispatch} from'react-redux'
import {setUsers} from './slices/userSlice'

import { useState } from "react";

export default function Signup(){
    const dispatch=useDispatch()
    const [obj,setObj]=useState({name:'',rollno:'',city:''})

    const addUser=(formdata)=>{
        formdata.preventDefault()
        dispatch(setUsers(obj))
    }

    // function formSubmit(formdata)
    // {    
    //     formdata.preventDefault()
    //     console.log('success......',obj.city,obj.name,obj.rollno)
    // }

    function updata(data){
        var variable=data.target.name
        var val=data.target.value
        setObj(()=>{return{...obj,[variable]:val}})
    }

    return(
        <>
        <form>
            {/* Name: <input type='text' name='name' onChange={updata}></input><br></br>
            Rollno: <input type='text' name='rollno' onChange={updata}></input><br></br>
            City: <input type='text' name='city' onChange={updata}></input><br></br>
            <input type="submit" onClick={addUser} value="signup"></input> */}
            <div class="container">
            
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Name</label>
                <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="name" onChange={updata} style={{width:300}}></input>
                <div id="emailHelp" class="form-text"></div>
            </div>
            <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Rollno</label>
                <input type="text" class="form-control" id="exampleInputPassword1" name='rollno' onChange={updata} style={{width:300}}></input>
            </div>
            <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">City</label>
                <input type="text" class="form-control" id="exampleInputPassword1" name='city' onChange={updata} style={{width:300}}></input>
            </div>
            
            <button type="submit" class="btn btn-outline-success" onClick={addUser}>Submit</button>
            </div>
  


        </form>
        
        </>
        
    )
}


import { useState } from "react";

export default function Form(){
    const [obj,setObj]=useState({name:'',roll:'',gender:'',city:''})

    function formSubmit(formdata)
    {    
        formdata.preventDefault()
        console.log('success.........',obj.city,obj.gender,obj.name,obj.roll)
    }

    function updData(data){
        var variable=data.target.name
        var val=data.target.value
        setObj(()=>{return {...obj,[variable]:val}})
    }


    return(
        <>
        <form onSubmit={formSubmit}>
            Name: <input type='text' name="name" onChange={updData}></input><br/><br/>
            Rollno: <input type='text' name="roll" onChange={updData}></input><br/><br/>
            Gender: <input type='text' name="gender" onChange={updData}></input><br/><br/>
            City: <input type='text' name="city" onChange={updData}></input><br/><br/>
            <input type="submit" value="signup"></input>

        </form>
        <h1>The name is {obj.name}</h1>
        <h1>Roll no is {obj.roll}</h1>
        <h1>Gender is {obj.gender}</h1>
        <h1>City is {obj.city}</h1>
        </>
    )
}


import {useState} from "react"
import {useDispatch} from "react-redux"
import {setFruits} from "./slices/fruitSlice"

export default function Fruit(){
    const dispatch=useDispatch()
    const [obj,setObj]=useState([])

    const updateObj=(data)=>{
        setObj(data.target.value)
    }

    const addFruit=(data)=>{
        data.preventDefault()
        dispatch(setFruits(obj))
    }

    return(
        <>
        FruitName:<input type="text" onChange={updateObj}></input><br></br>
        <input type="button" onClick={addFruit} value="Add fruit"></input>
        </>
    )
}


import {useSelector} from'react-redux'

export default function FruitUser(){
    const users=useSelector((state)=>state.fruitInfo.fruits)
    console.log('the fruits: ',users)

    return(
        <>
        <h1>Fruits</h1>
        <h2>{users}</h2>
        </>
    )
}


import {useState,useEffect} from "react"
import {useDispatch} from "react-redux"
import {setArr} from "./slices/arraySlice"

export default function ArrUser(){
    const dispatch=useDispatch()
    const [arr,setData]=useState([])

    useEffect(() => {
        console.log(arr);
      }
    )

    function addElement(){
        setData([...arr,arr.length+1])
    }

    function resetArr(){
        setData([1])
    }

    function addArr(){
        dispatch(setArr(arr))
    }

    return(
        <>
        <input type="button" onClick={addElement} value="Click Me"></input>
        <input type="button" onClick={addArr} value="Add Array"></input>
        <input type="button" onClick={resetArr} value="Reset"></input>
        </>
    )
}

import React from 'react';
import ReactDOM from 'react-dom/client';
import './index.css';
import reportWebVitals from './reportWebVitals';
import {Provider} from 'react-redux';
import Datas from './Datas';
import Myclass from './Myclass';
import States from './States';
import Student from './Student';
import Array from './Array';
import Test from './Test';
import Demo from './Demo';
import Parent from './Parent';
import Form from './Form';
import App1 from './App1'
import App2 from './App2'
import userSlice from "./slices/userSlice"
import store from './apps/store'

const root = ReactDOM.createRoot(document.getElementById('root'));
root.render(
//  <React.StrictMode>
    <Provider store={store}>
    <App1 />
    </Provider>
//  </React.StrictMode>
);


reportWebVitals();
